# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=openblas
bottleneck=1.3.5=py311hb9e55a9_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.12.12=hecd8cb5_0
cloudpickle=3.0.0=pypi_0
contourpy=1.2.0=py311ha357a0b_0
cycler=0.11.0=pyhd3eb1b0_0
expat=2.5.0=hcec6c5f_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
giflib=5.2.1=h6c40b1e_3
imageio=2.33.1=pypi_0
intel-openmp=2023.1.0=ha357a0b_43548
joblib=1.2.0=py311hecd8cb5_0
jpeg=9e=h6c40b1e_1
kiwisolver=1.4.4=py311hcec6c5f_0
lazy-loader=0.3=pypi_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libopenblas=0.3.21=h54e7dc3_0
libpng=1.6.39=h6c40b1e_0
libtiff=4.5.1=hcec6c5f_0
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
lime=0.2.0.1=pypi_0
llvm-openmp=14.0.6=h0dcd299_0
llvmlite=0.41.1=pypi_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib=3.8.0=py311hecd8cb5_0
matplotlib-base=3.8.0=py311h41a4f6b_0
mkl=2023.1.0=h8e150cf_43560
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
networkx=3.2.1=pypi_0
nomkl=3.0=0
numba=0.58.1=pypi_0
numexpr=2.8.7=py311h91b6869_0
numpy=1.26.2=py311h91b6869_0
numpy-base=1.26.2=py311hb3ec012_0
openjpeg=2.4.0=h66ea3da_0
openssl=3.0.12=hca72f7f_0
packaging=23.1=py311hecd8cb5_0
pandas=2.1.4=py311hdb55bb0_0
pillow=10.0.1=py311h7d39338_0
pip=23.3.1=py311hecd8cb5_0
plotly=5.18.0=pypi_0
progressbar2=4.3.2=pypi_0
pygam=0.9.0=pypi_0
pyparsing=3.0.9=py311hecd8cb5_0
python=3.11.5=hf27a42d_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-utils=3.8.1=pypi_0
pytz=2023.3.post1=py311hecd8cb5_0
readline=8.2=hca72f7f_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.2.2=py311hcec6c5f_0
scipy=1.11.4=py311h7695dc5_0
setuptools=68.2.2=py311hecd8cb5_0
shap=0.44.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
slicer=0.0.7=pypi_0
sqlite=3.41.2=h6c40b1e_0
tbb=2021.8.0=ha357a0b_0
tenacity=8.2.2=py311hecd8cb5_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.12.9=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.3.3=py311h6c40b1e_0
tqdm=4.66.1=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2023c=h04d1e81_0
wheel=0.41.2=py311hecd8cb5_0
xgboost=2.0.3=pypi_0
xz=5.4.5=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
